<!doctype html>
<html>
    <head>
        <title>Order Page</title>
    </head>
    <body>
        <style>
            body{
                background: grey;
            }
            div{
                width: 100%;
                height: 100%;
                border: 2px dashed blue;
            }
            h1{
                margin: 21% 25%;
                text-align: center;
                color: red;
                font-size: 1.7em;
            }
        </style>
        <div>
            <h1>Coming soon...</h1>
        </div>
    </body>
</html>